MONGO_URI=mongodb+srv://andymai:Maianhduy260399@andyworkspace.efd2p.mongodb.net/foodsell?retryWrites=true&w=majority&appName=andyworkspace


PORT=3000
JWT_SECRET="mysecretkeymysecretkeymysecretkeymysecretkeymysecretkey"

# Appwrite Configuration
APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
APPWRITE_PROJECT_ID="67dd7c62000750abc1ad"
APPWRITE_BUCKET_ID="67dd7ca1002d8f4c864f"